# servlet-sample

./: README.md  pom.xml
src/main/java/com/github/ivos/servlet/: SampleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
